# Generated by Django 4.0.4 on 2022-05-31 10:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_mencategory_womencategory_alter_product_image'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MenCategory',
            new_name='BoysClothes',
        ),
        migrations.RenameModel(
            old_name='WomenCategory',
            new_name='GirsCategory',
        ),
        migrations.AlterModelOptions(
            name='boysclothes',
            options={'ordering': ('name',), 'verbose_name': 'Одежда для мальчиков'},
        ),
        migrations.AlterModelOptions(
            name='girscategory',
            options={'ordering': ('name',), 'verbose_name': 'Одежда для девочек'},
        ),
    ]
