# Generated by Django 4.0.4 on 2022-05-31 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_rename_mencategory_boysclothes_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BoysClothes',
            new_name='BoysCategory',
        ),
    ]
