# Generated by Django 4.0.4 on 2022-05-31 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_rename_boysclothes_boyscategory'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GirsCategory',
            new_name='GirlsCategory',
        ),
    ]
