# Generated by Django 4.0.4 on 2022-05-31 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_alter_boyscategory_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='boysproduct',
            name='size',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AddField(
            model_name='girlsproduct',
            name='size',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
