# Generated by Django 4.0.4 on 2022-05-31 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_boysproduct_size_girlsproduct_size'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='boysproduct',
            index_together=None,
        ),
        migrations.RemoveField(
            model_name='boysproduct',
            name='category',
        ),
        migrations.AlterIndexTogether(
            name='girlsproduct',
            index_together=None,
        ),
        migrations.RemoveField(
            model_name='girlsproduct',
            name='category',
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, upload_to='products/%Y/%m/%d'),
        ),
        migrations.DeleteModel(
            name='BoysCategory',
        ),
        migrations.DeleteModel(
            name='BoysProduct',
        ),
        migrations.DeleteModel(
            name='GirlsCategory',
        ),
        migrations.DeleteModel(
            name='GirlsProduct',
        ),
    ]
