# Generated by Django 4.0.4 on 2022-06-11 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0002_remove_stock_percent'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='period',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
