# Generated by Django 4.0.4 on 2022-05-11 10:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acho', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='requesthistory',
            options={'ordering': ('-data',)},
        ),
    ]
