# Generated by Django 4.0.4 on 2022-05-16 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acho', '0002_alter_requesthistory_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requesthistory',
            name='result',
        ),
    ]
